.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  min-width: 250px;
  padding: 20px;

  background: var(--background-color);
  box-shadow: -5px -5px 15px #ffffff, 5px 5px 15px #d9d9d9;
  border-radius: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 120px;
}

.icon {
  width: 100px;
}

.title {
  margin-bottom: 10px;
}

.description {
  text-align: center;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 5px;

  width: 100%;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.detail p {
  color: var(--secondary-text-color);
}
